PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/blog_app
SALT=15
JWT_SECRET=lkjasjdhkajsdkjcbabshdj
JWT_VERIFICATION_SECRET=a;ksd;kasndp'ansdnas[pd[na[sdni[as]]]]

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a41c76acc98a2e
EMAIL_PASS=62329444f3375b
EMAIL_FROM=Blog App <blog-app@test.com>

ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=testing1